# Commit Queue configuration file. The documentation of the format can be found
# at http://luci-config.appspot.com/schemas/projects/refs:cq.cfg.

version: 1
cq_name: "webrtc"
cq_status_url: "https://chromium-cq-status.appspot.com"
commit_burst_delay: 60
max_commit_burst: 1
hide_ref_in_committed_msg: true
target_ref: "refs/pending/heads/master"

rietveld {
  url: "https://codereview.webrtc.org"
}


verifiers {
  reviewer_lgtm {
    committer_list: "webrtc"
  }

  tree_status {
    tree_status_url: "https://webrtc-status.appspot.com"
  }

  try_job {
    buckets {
      name: "tryserver.webrtc"
      builders { name: "android" }
      builders { name: "android_arm64_rel" }
      builders { name: "android_clang" }
      builders { name: "android_gn" }
      builders { name: "android_gn_rel" }
      builders { name: "android_rel" }
      builders { name: "ios" }
      builders { name: "ios_arm64" }
      builders { name: "ios_arm64_rel" }
      builders { name: "ios_rel" }
      builders { name: "ios32_sim" }
      builders { name: "ios64_sim" }
      builders { name: "linux" }
      builders { name: "linux_asan" }
      builders { name: "linux_baremetal" }
      builders { name: "linux_gn" }
      builders { name: "linux_gn_rel" }
      builders { name: "linux_msan" }
      builders { name: "linux_rel" }
      builders { name: "linux_tsan2" }
      builders { name: "mac" }
      builders { name: "mac_asan" }
      builders { name: "mac_baremetal" }
      builders { name: "mac_rel" }
      builders { name: "mac_x64" }
      builders { name: "mac_x64_gn" }
      builders { name: "mac_x64_gn_rel" }
      builders { name: "mac_x64_rel" }
      builders { name: "presubmit" }
      builders { name: "win" }
      builders { name: "win_baremetal" }
      builders { name: "win_rel" }
      builders { name: "win_x64_gn" }
      builders { name: "win_x64_gn_rel" }
      builders { name: "win_x64_rel" }
      builders { name: "win_drmemory_light" }
    }
  }
}
