# Defines buckets on cr-buildbucket.appspot.com, used by to schedule builds
# on buildbot. Some of them are used by CQ to schedule tryjobs.
#
# See http://luci-config.appspot.com/schemas/projects:buildbucket.cfg for
# schema of this file and documentation.
#
# Please keep this list sorted by bucket name.

buckets {
  name: "master.chromium.webrtc"
  acls {
    role: READER
    group: "all"
  }
  acls {
    role: WRITER
    group: "service-account-webrtc-master"
  }
}

buckets {
  name: "master.chromium.webrtc.fyi"
  acls {
    role: READER
    group: "all"
  }
  acls {
    role: WRITER
    group: "service-account-webrtc-master"
  }
}

buckets {
  name: "master.client.webrtc"
  acls {
    role: READER
    group: "all"
  }
  acls {
    role: WRITER
    group: "service-account-webrtc-master"
  }
}

buckets {
  name: "master.client.webrtc.fyi"
  acls {
    role: READER
    group: "all"
  }
  acls {
    role: WRITER
    group: "service-account-webrtc-master"
  }
}

buckets {
  name: "master.tryserver.webrtc"
  acls {
    role: READER
    group: "all"
  }
  acls {
    role: SCHEDULER
    group: "service-account-cq"
  }
  acls {
    role: WRITER
    group: "service-account-webrtc-master"
  }
  acls {
    role: SCHEDULER
    group: "project-chromium-tryjob-access"
  }
}
